<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{87DA3F85-DE94-4F50-93C8-DD1586606C13}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.ErrorReporting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NativeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\StackPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\StackPageRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\INativeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\OpenFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\ActivityIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\BoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\FontExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\FontIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\ScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\SearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\SpanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Switch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\ToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\ViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\ViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\IThemeable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\IOSMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\UWPMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\DesktopMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\FrameAnimationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\AboutPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ColorPickerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\FontPickerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SettingsPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ThemePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\Picker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ImageSelectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ClientAccountView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RowView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StatusView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\IconsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\ResourceImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ImageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SchemeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyJson\JSONParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyJson\JSONWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\ButtonPointerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\IPointerEventReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\IPointerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\PointerEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\PointerPositionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer\MovementPointerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StatusValidators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PushNotificationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AndroidNotificationSoundPickedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\SchemeRequestEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ThemeChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ExportAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ImportAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\HandleRequestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AccountImportEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServiceAccountUnlockedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServiceAccountAuthorizedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\MonoSpaceLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SecretKeysPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SecretKeyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\AndroidMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ListDiff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\RowListViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ClientResponseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ResumeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\PauseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\DebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\TransactionDownloadEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\DataStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\ThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AccountEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServiceAccountEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ServiceNodesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServiceNodeAddedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ServiceNodeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\ServiceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\ServiceNodeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\AddServiceNodePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ServiceNodePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServiceNodeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServiceInfoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\AppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\SecretKeyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ExportSecretKeyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ImportSecretKeyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AccountRenamedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\SubmitAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\EditAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ServiceNodeButtonRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SubmitAccountButtonRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SubmitAccountsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\NewSecretKeyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\NewSecretKeyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\AuthorizeAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\RestoreAccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ServiceNodeInfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Element\AccentColorExtenstion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\MissingSecretKeysPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DataTransactionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Push.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\PushNotificationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\AccountDummyImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileButtonRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileDataResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileDataResultEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileInfoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileInfoResultEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileSearchResultExtenstion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ServiceProfileSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ProfilePageSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SearchProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SearchServiceProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\ViewProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SearchProfileResultPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\DerivedKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\KeyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DerivedKeyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\AuthorizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\DecryptedRecordData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\StackListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heleus\TransactionDownloadListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppInfo.cs" />
  </ItemGroup>
</Project>