<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{135C177D-F6E2-46A9-9719-1C9F56138022}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
    <Folder Include="$(MSBuildThisFileDirectory)UIApp\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\FontConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FontDescriptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ResourceImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerFrameControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerFrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.GTK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SKCanvasViewRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SKCanvasViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\GTKStorageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\NavigationPageRenderer.cs" />
  </ItemGroup>
</Project>