<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EE84A9EF-DC82-4495-9CF6-581F43D1082E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.CLI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\Application.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)System\CliStorageInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)System\Screen.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Skia.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)CLI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\Command.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="$(MSBuildThisFileDirectory)Command\CustomEndpointCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command\ServiceAccountKeyCommand.cs" />
  </ItemGroup>
</Project>