<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EE84A9EF-DC82-4495-9CF6-581F43D1082E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System\" />
    <Folder Include="$(MSBuildThisFileDirectory)UIApp\" />
    <Folder Include="$(MSBuildThisFileDirectory)Firebase\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\NativeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\MainActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FontIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TypeFaceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Picker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ActivityIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\NavigationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ResourceImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\LocalFirebaseMessagingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\ViewChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirebaseNotificationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Firebase\FirebaseNotification.cs" />
  </ItemGroup>
</Project>