<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b13516a-7ecf-4d29-a524-24c1bc68ac7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.WPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\MainWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FontStyleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ResourceImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerFrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SKCanvasViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SKCanvasViewRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\VisualElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SchemeRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Screen.cs" />
  </ItemGroup>
</Project>