<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{736E7B79-31FA-46F4-806E-FA225D03D01E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.macOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FontStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ResourceImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PointerFrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Xamarin\AlignmentExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Xamarin\ListViewDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Xamarin\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Xamarin\CellNSView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)System\" />
  </ItemGroup>
</Project>